import os
import lit.util
import lit.formats

# From libcxx lit: Tell pylint that we know config and lit_config exist somewhere.
if "PYLINT_IMPORT" in os.environ:
    config = object()
    lit_config = object()

config.name = "DimetaTest"

loaded_site_cfg = getattr(config, "loaded_site_config", False)
if not loaded_site_cfg:
    site_cfg = lit_config.params.get("ditests_site_config", None)
    if site_cfg and os.path.exists(site_cfg):
        lit_config.load_config(config, site_cfg)
        raise SystemExit

config.test_format = lit.formats.ShTest(execute_external=True)
config.suffixes = [".c"]
config.excludes = ["Inputs", "must_temp", "Output"]


#test_exec_root = getattr(config, "ditests_build_dir", None)
llvm_version = getattr(config, "llvm_version", None)
filecheck = getattr(config, "filecheck", None)
must_run = getattr(config, "must_run", None)
typeart_mpicc = getattr(config, "typeart_mpicc", None)
clang_cpp   = getattr(config, 'clang_cpp', "clang++")
clang_cc    = getattr(config, 'clang', "clang")

to_llvm_args = '-O0 -g -S -emit-llvm -c'
if llvm_version > 14:
    to_llvm_args += ' -Xclang -fexperimental-assignment-tracking=disabled'
dimeta_plugin = '-fpass-plugin={}'.format(config.test_pass)

if config.environment['TYPEART_TYPEGEN_IR'] == '1':
    config.environment['TYPEART_TYPEGEN'] = 'ir'

test_exec_root = config.ditests_build_dir + "/testsuite-exec"

typeart_types_d = 'TYPEART_TYPE_FILE={}/%basename_t.yaml'.format(test_exec_root)

must_std_args = '--must:timeout {} --must:errorcode 0 --must:output json --must:quiet --must:instant-logging error'.format(config.must_timeout)

config.substitutions.append(("%typeart_data", typeart_types_d))
config.substitutions.append(("%ditests_test_dir", test_exec_root))
config.substitutions.append(("%must_output_folder", '{}/%basename_t'.format(test_exec_root)))

config.substitutions.append(('%clang-cpp', clang_cpp))
config.substitutions.append(('%clang-cc', clang_cc))
config.substitutions.append(("%filecheck", '{} {} {}'.format(filecheck,'--allow-empty', '--dump-input-context=30')))

config.substitutions.append(('%typeart-mpicc', '{} {}'.format(typeart_types_d, typeart_mpicc)))
config.substitutions.append(('%must-mpiexec', '{} {} --must:layout {} --must:output-dir {}/%basename_t --must:temp {}/%basename_t/must_temp'.format(must_run, must_std_args, config.must_layout, test_exec_root,test_exec_root)))
config.substitutions.append(('%must-output-json', '{}/%basename_t/MUST_Output.json'.format(test_exec_root)))

config.substitutions.append(('%apply-dimeta-c', '{} {} {}'.format(clang_cc, to_llvm_args, dimeta_plugin)))
config.substitutions.append(('%apply-dimeta-cxx', '{} {} {}'.format(clang_cpp, to_llvm_args, dimeta_plugin)))